{
  "name": "plantilla-front-c1nn",
  "version": "0.1.0",
  "description": "Plantilla para desarrollo de webs estáticas del Centro de Innovación",
  "keywords": [
    "front-end",
    "plantilla",
    "C1Nn",
    "Centro de Innovación",
    "Universidad de Oviedo",
    "Uniovi"
  ],
  "author": "Equipo front-end del Centro de Innovación (C1Nn)",
  "license": "(C) Universidad de Oviedo",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-imagemin": "~0.9.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-yuidoc": "~0.5.0",
    "grunt-remove-logging": "~0.1.1",
    "grunt-yui-compressor": "~0.3.0"
  }
}
