{
  "name": "plantilla-front-c1nn",
  "version": "0.1.0",
  "description": "Plantilla para desarrollo de webs estáticas del Centro de Innovación",
  "keywords": [
    "front-end",
    "plantilla",
    "C1Nn",
    "Centro de Innovación",
    "Universidad de Oviedo",
    "Uniovi"
  ],
  "author": "Equipo front-end del Centro de Innovación (C1Nn)",
  "license": "(C) Universidad de Oviedo",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~1.0.0",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-imagemin": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-yuidoc": "~1.0.0",
    "grunt-remove-logging": "~0.2.0",
    "grunt-yui-compressor": "~0.4.0"
  }
}
